# ssm-crud

./: README.md  mbg.xml  pom.xml
src/main/java/com/yejh/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  InfoDTO.java
src/main/java/com/yejh/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/yejh/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/yejh/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/yejh/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/yejh/test/: MBGTest.java  MapperTest.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: empList.jsp  emp_add.jsp  emp_edit.jsp  emps_json.jsp
