jdbc.mysql.driverLocation=D:\\Java\\ssm\\jar\\mysql-connector-jdbc\\mysql-connector-java-8.0.15.jar
jdbc.mysql.driverClass=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=Asia/Shanghai
jdbc.mysql.username=root
jdbc.mysql.password=861861
